{
    "version": "3.0.2",
    "private": true,
    "dependencies": {
        "@auth0/auth0-spa-js": "^1.14.0",
        "@emotion/cache": "^11.4.0",
        "@emotion/react": "^11.4.0",
        "@emotion/styled": "^11.3.0",
        "@fontsource/poppins": "^4.5.10",
        "@fontsource/public-sans": "^4.5.12",
        "@fontsource/source-sans-pro": "^4.5.11",
        "@fullcalendar/daygrid": "^5.6.0",
        "@fullcalendar/interaction": "^5.6.0",
        "@fullcalendar/list": "^5.6.0",
        "@fullcalendar/react": "^5.6.0",
        "@fullcalendar/timegrid": "^5.6.0",
        "@fullcalendar/timeline": "^5.6.0",
        "@hookform/resolvers": "1.3.5",
        "@iconify-icon/react": "^1.0.1",
        "@iconify-icons/eva": "^1.2.3",
        "@iconify/icons-eva": "^1.2.3",
        "@iconify/react": "^4.0.0",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@metamask/detect-provider": "^2.0.0",
        "@mui/icons-material": "^5.10.14",
        "@mui/lab": "^5.0.0-alpha.50",
        "@mui/material": "^5.0.3",
        "@mui/styles": "^5.0.1",
        "@mui/system": "^5.0.3",
        "@mui/utils": "^5.0.1",
        "@mui/x-data-grid": "^5.0.0-beta.3",
        "@react-oauth/google": "^0.5.1",
        "@tabler/icons": "^1.39.1",
        "apexcharts": "^3.26.1",
        "axios": "^0.21.1",
        "axios-mock-adapter": "^1.19.0",
        "chance": "^1.1.7",
        "clsx": "^1.2.1",
        "connected-react-router": "^6.9.2",
        "country-state-city": "^3.1.4",
        "crypto-convert": "^2.1.5",
        "csstype": "^3.0.8",
        "date-fns": "^2.21.1",
        "draft-js": "^0.11.7",
        "emoji-picker-react": "^3.4.4",
        "eslint-webpack-plugin": "^3.2.0",
        "ethers": "^5.7.1",
        "firebase": "^8.3.1",
        "formik": "^2.2.6",
        "framer-motion": "^4.1.17",
        "google-map-react": "^2.2.0",
        "history": "^5.0.0",
        "ipfs-http-client": "^56.0.1",
        "js-cookie": "^3.0.1",
        "jsonwebtoken": "^8.5.1",
        "jss": "^10.7.1",
        "jss-rtl": "^0.3.0",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "material-ui-popup-state": "^1.8.0",
        "material-ui-search-bar": "^1.0.0",
        "moment": "^2.29.4",
        "numeral": "^2.0.6",
        "prop-types": "^15.7.2",
        "public-sans": "^0.1.7-1",
        "react": "^17.0.2",
        "react-apexcharts": "^1.3.7",
        "react-beautiful-dnd": "^13.1.0",
        "react-circular-progressbar": "^2.1.0",
        "react-compound-timer": "^1.2.0",
        "react-copy-to-clipboard": "^5.0.3",
        "react-currency-format": "^1.0.0",
        "react-datepicker": "^4.11.0",
        "react-device-detect": "^1.17.0",
        "react-dom": "^17.0.2",
        "react-draft-wysiwyg": "^1.14.6",
        "react-draggable": "^4.4.3",
        "react-dropzone": "^14.2.3",
        "react-error-overlay": "^6.0.9",
        "react-facebook-login": "^4.1.1",
        "react-google-recaptcha": "^2.1.0",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^6.15.5",
        "react-images": "^1.2.0-beta.6",
        "react-intersection-observer": "^8.32.0",
        "react-intl": "^5.14.0",
        "react-loader-spinner": "^5.3.4",
        "react-markdown": "^6.0.0",
        "react-material-ui-carousel": "^3.4.2",
        "react-multi-carousel": "^2.8.2",
        "react-native-progress-circle": "^2.1.0",
        "react-perfect-scrollbar": "^1.5.8",
        "react-phone-input-2": "^2.15.1",
        "react-quill": "^1.3.5",
        "react-redux": "^7.1.0-rc.1",
        "react-router-dom": "^6.0.0-beta.5",
        "react-scripts": "^4.0.3",
        "react-slick": "^0.28.1",
        "react-spring": "^8.0.27",
        "react-syntax-highlighter": "^15.4.3",
        "react-text-mask": "^5.4.3",
        "react-to-print": "^2.12.4",
        "react-toastify": "^8.1.0",
        "react-window": "^1.8.6",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.3",
        "remark-gfm": "^1.0.0",
        "semantic-ui-react": "^2.1.4",
        "slick-carousel": "^1.8.1",
        "stylis-plugin-rtl": "^2.0.2",
        "uuid": "^8.3.2",
        "wallet-address-validator": "^0.2.4",
        "webpack": "4.44.2",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "prettier": "2.2.1",
        "sass": "^1.42.1"
    }
}
